<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamuraiAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BattleEntity">
    <Key>
      <PropertyRef Name="BattleId" />
    </Key>
    <Property Name="BattleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BattleSamurais" Relationship="Self.FK_BattleSamurais_Battles_BattleId" FromRole="Battles" ToRole="BattleSamurais" />
  </EntityType>
  <EntityType Name="BattleSamuraiEntity">
    <Key>
      <PropertyRef Name="BattleSamuraiId" />
    </Key>
    <Property Name="BattleSamuraiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SamuraiId" Type="Int32" Nullable="false" />
    <Property Name="BattleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Battle" Relationship="Self.FK_BattleSamurais_Battles_BattleId" FromRole="BattleSamurais" ToRole="Battles" />
    <NavigationProperty Name="Samurai" Relationship="Self.FK_BattleSamurais_Samurais_SamuraiId" FromRole="BattleSamurais" ToRole="Samurais" />
  </EntityType>
  <EntityType Name="SamuraiEntity">
    <Key>
      <PropertyRef Name="SamuraiId" />
    </Key>
    <Property Name="SamuraiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BattleSamurais" Relationship="Self.FK_BattleSamurais_Samurais_SamuraiId" FromRole="Samurais" ToRole="BattleSamurais" />
  </EntityType>
  <Association Name="FK_BattleSamurais_Battles_BattleId">
    <End Role="Battles" Type="SamuraiAppModel.BattleEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BattleSamurais" Type="SamuraiAppModel.BattleSamuraiEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battles">
        <PropertyRef Name="BattleId" />
      </Principal>
      <Dependent Role="BattleSamurais">
        <PropertyRef Name="BattleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BattleSamurais_Samurais_SamuraiId">
    <End Role="Samurais" Type="SamuraiAppModel.SamuraiEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BattleSamurais" Type="SamuraiAppModel.BattleSamuraiEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samurais">
        <PropertyRef Name="SamuraiId" />
      </Principal>
      <Dependent Role="BattleSamurais">
        <PropertyRef Name="SamuraiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamuraiAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="BattleEntities" EntityType="SamuraiAppModel.BattleEntity" />
    <EntitySet Name="BattleSamuraiEntities" EntityType="SamuraiAppModel.BattleSamuraiEntity" />
    <EntitySet Name="SamuraiEntities" EntityType="SamuraiAppModel.SamuraiEntity" />
    <AssociationSet Name="FK_BattleSamurais_Battles_BattleId" Association="Self.FK_BattleSamurais_Battles_BattleId">
      <End Role="Battles" EntitySet="BattleEntities" />
      <End Role="BattleSamurais" EntitySet="BattleSamuraiEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_BattleSamurais_Samurais_SamuraiId" Association="Self.FK_BattleSamurais_Samurais_SamuraiId">
      <End Role="Samurais" EntitySet="SamuraiEntities" />
      <End Role="BattleSamurais" EntitySet="BattleSamuraiEntities" />
    </AssociationSet>
  </EntityContainer>
</Schema>