<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamuraiAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Battles">
    <Key>
      <PropertyRef Name="BattleId" />
    </Key>
    <Property Name="BattleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BattleSamurais">
    <Key>
      <PropertyRef Name="BattleSamuraiId" />
    </Key>
    <Property Name="BattleSamuraiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SamuraiId" Type="int" Nullable="false" />
    <Property Name="BattleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Samurais">
    <Key>
      <PropertyRef Name="SamuraiId" />
    </Key>
    <Property Name="SamuraiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Town" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_BattleSamurais_Battles_BattleId">
    <End Role="Battles" Type="Self.Battles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BattleSamurais" Type="Self.BattleSamurais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battles">
        <PropertyRef Name="BattleId" />
      </Principal>
      <Dependent Role="BattleSamurais">
        <PropertyRef Name="BattleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BattleSamurais_Samurais_SamuraiId">
    <End Role="Samurais" Type="Self.Samurais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BattleSamurais" Type="Self.BattleSamurais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samurais">
        <PropertyRef Name="SamuraiId" />
      </Principal>
      <Dependent Role="BattleSamurais">
        <PropertyRef Name="SamuraiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamuraiAppModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battles" EntityType="Self.Battles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BattleSamurais" EntityType="Self.BattleSamurais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samurais" EntityType="Self.Samurais" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BattleSamurais_Battles_BattleId" Association="Self.FK_BattleSamurais_Battles_BattleId">
      <End Role="Battles" EntitySet="Battles" />
      <End Role="BattleSamurais" EntitySet="BattleSamurais" />
    </AssociationSet>
    <AssociationSet Name="FK_BattleSamurais_Samurais_SamuraiId" Association="Self.FK_BattleSamurais_Samurais_SamuraiId">
      <End Role="Samurais" EntitySet="Samurais" />
      <End Role="BattleSamurais" EntitySet="BattleSamurais" />
    </AssociationSet>
  </EntityContainer>
</Schema>