<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8918c029-06a0-4440-90fc-87a545ff6009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/BattleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c3b8fbd-b1ad-47f0-b8a5-c549953cbf63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/BattleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b6949aac-e9ac-4522-98f6-79690ca83f93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/BattleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33e7c22d-b1ab-42a0-a79f-e5d190dfb34a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/BattleService/mex" />
    <MetadataFile FileName="SamuraiApp.Service.xsd" MetadataType="Schema" ID="9fc52514-8903-4dd0-a623-6f30f492732e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/BattleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>