<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ab80800-d98d-46da-a50e-153c8835e81f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/SamuraiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd665078-123c-443c-a145-2d6fbd6da7de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/SamuraiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5182daff-2a68-493f-94b4-6894bd354625" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/SamuraiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e55edd38-9b56-4ac8-ad68-a53dff1860dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/SamuraiService/mex" />
    <MetadataFile FileName="SamuraiApp.Service.xsd" MetadataType="Schema" ID="6ba21ef2-788f-492f-8640-f81685e851d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SamuraiApp.Service/SamuraiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>